# EmeraldBank

./: build.gradle  readme.md  settings.gradle
.github/: renovate.json
.github/workflows/: gradle.yml
src/main/java/net/sabafly/emeraldbank/: EmeraldBank.java  EmeraldBootstrapper.java  EmeraldCommand.java  EmeraldLoader.java
src/main/java/net/sabafly/emeraldbank/bank/: Bank.java  Economy.java  User.java  VaultEconomy.java
src/main/java/net/sabafly/emeraldbank/commands/: AdminCommand.java  BalanceCommand.java  BankAccountArgumentType.java  BankArgumentType.java  BankCommand.java  EmeraldCommand.java  EmeraldCommands.java  ExchangeCommand.java  PayCommand.java  WalletCommand.java
src/main/java/net/sabafly/emeraldbank/configuration/: BaseConfig.java  Config.java  Configuration.java  ConfigurationLoader.java  ConfigurationLoaders.java  ConfigurationPart.java  Configurations.java  EmeraldConfigurations.java  GlobalConfiguration.java  Messages.java  Settings.java
src/main/java/net/sabafly/emeraldbank/configuration/serializer/: ComponentSerializer.java  NamespacedKeySerializer.java
src/main/java/net/sabafly/emeraldbank/configuration/type/: BelowZeroToEmpty.java  DoubleOr.java  IntOr.java  OptionalNumSerializer.java
src/main/java/net/sabafly/emeraldbank/database/: Database.java
src/main/java/net/sabafly/emeraldbank/database/impl/: Base.java  H2.java  MySQL.java
src/main/java/net/sabafly/emeraldbank/economy/: BankAccount.java  EmeraldEconomy.java
src/main/java/net/sabafly/emeraldbank/essentials/: EssentialsAccess.java
src/main/java/net/sabafly/emeraldbank/listener/: VillagerListener.java
src/main/java/net/sabafly/emeraldbank/placeholder/: EmeraldBankPlaceholderExpansion.java
src/main/java/net/sabafly/emeraldbank/util/: EmeraldUtils.java  LogUtils.java  PayUtils.java  PlayerInventoryUtils.java
src/main/resources/: paper-plugin.yml
